Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ua.tests.doc;singleton:=true
Bundle-Version: 1.1.500.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.help;bundle-version="3.4.0",
 org.eclipse.help.webapp;bundle-version="3.4.0",
 org.eclipse.help.base;bundle-version="3.4.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.100",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Export-Package: org.eclipse.ua.tests.doc,
 org.eclipse.ua.tests.doc.internal;x-internal:=true,
 org.eclipse.ua.tests.doc.internal.actions;x-internal:=true,
 org.eclipse.ua.tests.doc.internal.dialogs;x-internal:=true,
 org.eclipse.ua.tests.doc.internal.linkchecker;x-internal:=true
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.ua.tests.doc
Bundle-Vendor: %Bundle-Vendor
